# animalordersoap

./: .gitignore  README.md  pom.xml
orders/incoming/: animalOrder-2021-01-14_12-07-11.xml
src/main/fabric8/: deployment.yaml
src/main/java/nl/virtualsciences/fuse/soap/animalorder/processors/: LogHeadersProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/spring/: camel-context.xml  camel-cxf.xml
